<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ទ្វីបអឺរ៉ុប</title>
     <style>
        img {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 500px;
        }
        ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        background-color:rgb(255, 213, 1);
        display: flex;
        }

        ul li a {
        display: block;
        color: white;
        padding: 14px 16px;
        text-decoration: none;
        text-align;
        }

        ul li a:hover {
        background-color: coral;
        h1 {
        text-align: center;
        color: darkgoldenrod;
        font-size: 30px;
        font-family: 'khmer os battambang';
        }
        h2 {
        text-align: left;
        color: brown;
        font-family: 'khmer os battambang';
        }
        ol {
        color: blueviolet;
        font-family: 'khmer os battambang';
        font-size: 20px;
        }
        p {
        color: rgb(143, 233, 26);
        text-align: ;
        font-family: 'khmer os battambang';
        font-size: 20px;
        }
        .p1 {
            color: brown;
        }
    </style>
</head>
<body>
    <ul style="font-family: 'khmer os battambang'; text-align: center;">
    <li><a href="../index.html">អាណាចក្រ អង្គរ</a></li>
    <li><a href="../index.html">ទំព័រដើម</a></li>
    <li><a href="generalkl.html">ចំណេះដឹងទូទៅ</a></li>
    <li><a href="generalculture.html">វប្បធម៏ទូទៅ</a></li>
    </ul>
    <img src="../Image/images.jfif">
    <h1>ទ្វីបអឺរ៉ុប</h1>
    <p>ទ្វីបអឺរ៉ុប មានផ្ទៃដី ១០.១៨០.០០០ គីឡូម៉ែត្រការ៉េ និងមានប្រទេសចំនួន ៥១ប្រទេស។ នេះជាទ្វីបដែលមានការ
    អភិវឌ្ឍសេដ្ឋកិច្ចល្អ ហើយមានសហភាពអឺរ៉ុបជាសហភាពសេដ្ឋកិច្ចនិងនយោបាយធំជាងគេបំផុតលើពិភពលោក។</p>
    <span style="color: blueviolet; font-family: 'khmer os battambang'; font-size: 20px;">ឈ្មោះ​ប្រទេស និងរដ្ឋធានីនៅទ្វីបអឺរ៉ុបទាំង31ប្រទេស
    ប្រទេស-រដ្ខធានី</span>
    <p class="p1">

    ក្រិច - អាថែន
    ឆេកូ - ប្រាក
    ដាណឺម៉ាក់ -  កូប៉ែនហា
    ន័រវែស្ស -  អូឡូស
    បារាំង -  ប៉ារីស
    បែលហ្សិក -  ប៊្រុសសែល
    ប៉ូឡូញ -  វ៉ាសូវី
    ប៊ុលហ្គារី  - សូហ្វីយ៉ា
    ព័រទុយហ្គាល  - លីសបុន
    មូណាកូ -  មូណាកូ
    ម៉ាល់តា  - ឡាវ៉ាឡែត
    យូហ្គោស្លា វី - បែលហ្គ្រាដ
    រុស្សី - ម៉ូស្គូ
    រ៉ូម៉ានី - ប៊ុយការ៉េស
    លុចហ្សំបួ - លុចហ្សំបួ
    វ៉ាទីកង់ - វ៉ាទីកង់
    សាំងម៉ារីណូ - សាំងម៉ារីណូ
    ស៊ុយអែត - ស្តុកហូម
    ស្វីស - ប៊ែន
    ហុងគ្រី - ប៊ុយដាប៉េស
    ហុល្លង់ - អាំស្ទែរដាំ
    ហ្វាំងឡង់ - ហែលស៊ីនគី
    អង់គ្លេស - ឡុងដ៍
    អត់ដូរ៉ា - អង់ដូរ៉ា
    អាល់បានី - ទីរ៉ាណា
    អាល្លឺម៉ង់ - ប៊ែឡាំង
    អូទ្រីស - រីយែន
    អេស្ប៉ាញ - ម៉ាឌ្រីត
    អៀឡង់ - ដាប់លីន
    អ៊ីតាលី - រ៉ូម
    អ៊ីស្លង់ - រេស្យាវិក
    </p>

</body>
</html>