<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>វប្បធម៏ទូទៅ</title>
<head>
  <style>
   
  body {
    margin: 0;
    padding: 0;
    font-size: 20px;
  }

  h2, p {
    margin: 10px;
  }

  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333333;
    position: sticky;
    top: 0;
  }

  ul li {
    float: left;
  }

  ul li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  ul li a:hover {
    background-color: #111111;
  }

  ul li a.active {
    background-color: #4CAF50;
  }


h2, p {
  margin: 10px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  background-color: #ffc003;
  position: sticky;
  top: 0;
  justify-content: center;
}

ul li {
  float: left;
}

ul li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

ul li a:hover {
  background-color: #003cff;
}

ul li a.active {
  background-color: #ff9d00;
}
ul {
  font-family: 'khmer os battambang';
}
</style>
</head>
<body>

<h2 style="font-family: 'khmer os muol light';text-align: center; font-size: 25px; color: rgb(255, 208, 0); text-shadow: 1px 1px 50px rgb(255, 234, 3), 0 0 25px rgb(255, 242, 0), 0 0 5px rgb(246, 255, 0);;">អាណាចក្រ អង្គរ</h2>
<h3 style="font-family: 'khmer os battambang'; color: #ffc003; font-size: 19px; text-align:center;">វប្បធម៏ទូទៅ ដែលបានដកស្រង់ចេញពីសៀវភៅចាស់ៗ</h3>
<p style="font-family: 'khmer os battambang'; color:blueviolet; font-size: 20px; ">ខាងក្រោមនេះជា វប្បធម៏ទូទៅ ដែលបានដកស្រង់ចេញពីសៀវភៅចាស់ៗ</p>

<ul>
  <li><a class="active" href="../index.html">អាណាចក្រ អង្គរ</a></li>
  <li><a href="homepage.html">ទំព័រដើម</a></li>
  <li><a href="generalculture.html">វប្បធម៏ទូទៅ</a></li>
  <li><a href="sonurforgeneralkhmer.html" target="_parent">កម្រងសំណួរ</a></li>
  <li><a href="aswerforgenralkhmer.html" target="_parent">កម្រងចម្លើយ</a></li>
</ul>
<img src="../Image/newangkor.jpg" style="width: 25%; height: 45%;">







</body>
</html>