<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>អាណាចក្រ​ អង្គរ</title>
    <style>
         body {
        margin: 0;
        padding: 0;
            }

        h2, p {
        margin: 10px;
        }

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  background-color:rgb(255, 213, 1);
  display: flex;
}

ul li a {
  display: block;
  color: white;
  padding: 14px 16px;
  text-decoration: none;
  text-align;
}

ul li a:hover {
  background-color: coral;
}
    
    body {
        background-color: beige;

    }
    img {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 300px;
    }
    h1 {
        background-color: darkorange;
        font-family: 'khmer os muol light';
        color: aliceblue;
        padding: 10px;
        text-align: center;
        border: 1px solid black;
        border-collapse: collapse;
    }
    p  {
        color: blue;
        font-family: 'khmer os battambang';
        font-size: 10px;
    }
    h2 {
        color: rgb(250, 1, 246);
        font-family: 'khmer os battambang';
        text-align: center;
    }
    h3 {
        color: black;
        font-family:'Times New Roman', Times, serif;
        background-color: rgba(0, 255, 255, 0);
        text-align: left;
    }
    
    </style>
</head>
<body>
    <ul style="font-family: 'khmer os battambang'; text-align: center;">
    <li><a href="../index.html">អាណាចក្រ អង្គរ</a></li>
    <li><a href="../index.html">ទំព័រដើម</a></li>
    <li><a href="generalkl.html">ចំណេះដឹងទូទៅ</a></li>
    <li><a href="generalculture.html">វប្បធម៏ទូទៅ</a></li>
    </ul>
    <h1>អាណាចក្រ អង្គរ</h1>
    <hr>
    <h2><u>សួស្ដីអ្នកទាំងអស់គ្នា នេះជា Page FaceBook</u></h2>
    <img class="" src="../Image/photoangkor.jpg", alt="photo page អាណាចក្រ អង្គរ" 
    style="width:80%; height:40%; border: 1px;
    align-items: center;">
    <hr>
    <h3 style="text-align: center; font-size: 35px; color: brown; background-color: rgb(255, 174, 0);">Video</h3>
   <center>
  <video width="400px;" controls>
    <source src="../video/Video_angkor_wat_pagefb.mp4" type="video/mp4">
    
  </video>
    </center>

    
</body>
</html>