<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>តើគេចែកតំបន់អាកាសធាតុជាប៉ុន្មាន?</title>
    <style>
        img {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 500px;
        }
        h1 {
        text-align: center;
        color: darkgoldenrod;
        font-size: 30px;
        font-family: 'khmer os battambang';
        }
        h2 {
        text-align: left;
        color: brown;
        font-family: 'khmer os battambang';
        }
        ol {
        color: blueviolet;
        font-family: 'khmer os battambang';
        font-size: 20px;
        }
        p {
        color: darkolivegreen;
        text-align: ;
        font-family: 'khmer os battambang';
        font-size: 20px;
        }
        ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        background-color:rgb(255, 213, 1);
        display: flex;
        }

        ul li a {
        display: block;
        color: white;
        padding: 14px 16px;
        text-decoration: none;
        text-align;
        }

        ul li a:hover {
        background-color: coral;
    </style>
</head>
<body>
    <ul style="font-family: 'khmer os battambang'; text-align: center;">
    <li><a href="../index.html">អាណាចក្រ អង្គរ</a></li>
    <li><a href="../index.html">ទំព័រដើម</a></li>
    <li><a href="generalkl.html">ចំណេះដឹងទូទៅ</a></li>
    <li><a href="generalculture.html">វប្បធម៏ទូទៅ</a></li>
    </ul>
    <img src="../Image/water.jpg">
    <h1><u><i>តើគេចែកតំបន់អាកាសធាតុជាប៉ុន្មាន?</i></u></h1>
    <h2>គេចែកតំបន់អាកាសធាតុជាប៉ុន្មានតំបន់?</h2>
    <p>គេចែកតំបន់អាកាសធាតុជាបីសំខាន់ៗគឺ ៖</p>
    <ol>
    <li>តំបន់អាកាសធាតុត្រូពិច មានសីតុណ្ហភាពនិងសំណើម ខ្ពស់ជាធម្មតាបរមាណទឹកភ្លៀងមានច្រើនស្ទើរតែពេញ មួយឆ្នាំតំបន់នេះមានខ្យល់បក់ពីខាងលិចឆ្ពោះទៅឆ្នេរសមុទ្រ ។</li>
    <li>តំបន់អាកាសធាតុត្រជាក់បង្កួរ តំបន់នេះ សីតុណ្ហភាពជាកត្តាលសំខាន់សម្រាប់កំណត់រដ្ឋវឲ្យខុសគ្នា និងដាច់ពីគ្នា គឺមិនមែនដូចតំបន់ត្រូពិចទេសីតុណ្ហភាពតំបន់នេះទទួលឥទ្ធិពលពីម៉ាសខ្យល់ប៉ូលផងនិងត្រូពិចផង  ។ អាកាសធាតុត្រជាក់បង្គួរចែកជាពីរប្រភេទគឺ អាកាសធាតុត្រជាក់បង្គួរសមុទ្រនិងទ្វិប ។</li>
    <li>តំបន់អាកាសធាតុប៉ូលៈ តំបន់អាកាសធាតុមានសីតុណ្ហភាពត្រជាក់ជាងគេបំផុត សីតុណ្ហភាពតំបន់ស្ថិតនៅក្រោម ០ អង្សាសេ ជានិច្ចទោះជារដូវក្តៅក៏ដោយក៏សីតុណ្ហភាពមធ្យមមិនលើសពី ១០អង្សាសេ ដែរ ហើយតំបន់នេះមានភ្លៀងធ្លាក់តិចតួច ណាស់រដូវទឹកកកជារាត្រីប៉ូលដែលរដូវនេះមានយប់៦ខែ ។</li>
    </ol>
</html>