<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>សមុទ្រ</title>
    <style>
        img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 45%;
        height: 30%;
        }
        h1 {
        font-family: 'khmer os muol light';
        font-size: 25px;
        color: coral;
        text-align: center;
        background-color: rgb(0, 255, 64);
        }
        p {
        font-family: 'khmer os battambang';
        font-size: 25px;
        
        }
        ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        background-color:rgb(255, 213, 1);
        display: flex;
        }

        ul li a {
        display: block;
        color: white;
        padding: 14px 16px;
        text-decoration: none;
        text-align;
        }

        ul li a:hover {
        background-color: coral;
    </style>
</head>
<body>
    <ul style="font-family: 'khmer os battambang'; text-align: center;">
    <li><a href="../index.html">អាណាចក្រ អង្គរ</a></li>
    <li><a href="../index.html">ទំព័រដើម</a></li>
    <li><a href="generalkl.html">ចំណេះដឹងទូទៅ</a></li>
    <li><a href="generalculture.html">វប្បធម៏ទូទៅ</a></li>
    </ul>
    <img src="../Image/Screenshot 2025-09-09 092922.jpg" style="width: 59px;" height="50px">
    <h1>អាណាចក្រ អង្គរ</h1>
    <img src="../Image/sea.jpg">
    <p>
        <span style="color: crimson; font-family: 'khmer os muol light';">សមុទ្រ</span>
        <blockquote style="font-family: 'khmer os battambang';">គឺជាវាលលំហដ៏ធំធេងនៃទឹកដែលមានរសជាតិប្រៃ នៅពេលសមុទ្រមានផ្ទៃធំគេហៅថាមហាសមុទ្រ 
        ដូចជា មហាសមុទ្រប៉ាស៊ីភិច។ ប្រទេសកម្ពុជាក៏មានសមុទ្រដែរ ដែលជា ឈូងសមុទ្រថៃហើយនឹងមានប្រវែង
        ៤៤៣គីឡូម៉ែតជាប់សមុទ្រនោះ។
        </blockquote>
    </p>














</body>
</html>