<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>តើសមុទ្រមានពណ៍អ្វី?</title>
    <style>
        body {
            background-image: url("../Image/whatseahavecolor.jpg");
            background-repeat: no-repeat;
            background-position: right top;
            margin-right: 200px;
            
            }
        ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        background-color:rgb(255, 213, 1);
        display: flex;
        }

        ul li a {
        display: block;
        color: white;
        padding: 14px 16px;
        text-decoration: none;
        text-align;
        }

        ul li a:hover {
        background-color: coral;
        h1 {
            font-size: 25px;
            font-family: 'khmer os muol light';
            color: rgb(50, 234, 14);

            }
        p.one {
            font-size: 15px;
            font-family: 'khmer os battambang';
            color: rgb(4, 0, 255);
        }
       div {
            border: ;
            margin-top: 0px;
            margin-bottom: 0px;
            margin-right: px;
            margin-left: px;
            background-color: rgba(230, 173, 229, 0);
            }
        ol {
            font-family: 'khmer os battambang';
            font-size: 20px;
            color: chartreuse;
        }

    </style>
</head>
<body>
    <ul style="font-family: 'khmer os battambang'; text-align: center;">
    <li><a href="../index.html">អាណាចក្រ អង្គរ</a></li>
    <li><a href="../index.html">ទំព័រដើម</a></li>
    <li><a href="generalkl.html">ចំណេះដឹងទូទៅ</a></li>
    <li><a href="generalculture.html">វប្បធម៏ទូទៅ</a></li>
    </ul>
    <div>
    <h1>តើសមុទ្រមានពណ៍អ្វី?</h1>
    
    
    <p class="one">តើសមុទ្រមានពណ៏អ្វី?
    តាមពិតទៅទឹកសមុទ្រថ្លាគ្មានពណ៌ទេ ប៉ុន្តែយើងមើលទៅសមុទ្រឃើញមានពណ៌ខៀវ ដោយសារតែចំណាំងផ្ទៃមេឃ។ 
    <br>ទឹកកាន់តែជ្រៅពណ៌កាន់តែចាស់ ផ្ទៃទឹកខាងលើមើលទៅពណ៌ខៀវ ហើយចូលទៅជ្រៅប្រែជាស្វាយ….។ នេះក៏ដោយសារតែ 
    កាំរស្មីព្រះអាទិត្យ<br>កើតឡើងពីបណ្តុំពណ៌ទាំងប្រាំពីរ។ ពណ៌ទាំងប្រាំពីរនេះបាត់បង់ម្តងមួយៗពេលឆ្លងកាត់ចូលទៅក្នុង ជម្រៅសមុទ្រ 
    ពោលគឺ:
    </p>
    <ol>
        <li>ជម្រៅ ១២០ ទៅ ១៥០ ម៉ែត្រ ពណ៌ទីមួយចាប់ផ្តើមបាត់បង់</li>
        <li>ជម្រៅ ៥០០ ម៉ែត្របាត់បង់កំារស្មីពណ៌ខៀវនិងពណ៌ស្វាយ</li>
        <li>ចាប់ពីជម្រៅ ៨០០ ម៉ែត្រទៅ គឺងងឹតសូន្យឈឹង។</li>
    </ol>
    </div>
</p>
</body>
</html>