<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ហេតុអ្វីមានភ្លៀងធ្លាក់?</title>
    <style>
        body {
            background-image: url("../Image/imagesbanhinputforn.jpg");
            background-repeat: no-repeat;
            background-position: left top;
            margin-right:200px;
            width: ;
        }
        ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        background-color:rgb(255, 213, 1);
        display: flex;
        }

        ul li a {
        display: block;
        color: white;
        padding: 14px 16px;
        text-decoration: none;
        text-align;
        }

        ul li a:hover {
        background-color: coral;
        h1 {
            font-family: 'khmer os muol light';
            font-size: 22px;
            color: chartreuse;
            
        }
        p {
            font-family: 'khmer os battambang';
            font-size: 15px;
            color: rgb(0, 17, 255);
        }
        div {
            border: ;
            margin-top: 0px;
            margin-bottom: 0px;
            margin-right: 100px;
            margin-left: 1000px;
            
        }
    </style>
</head>
<body>
    <ul style="font-family: 'khmer os battambang'; text-align: center;">
    <li><a href="../index.html">អាណាចក្រ អង្គរ</a></li>
    <li><a href="../index.html">ទំព័រដើម</a></li>
    <li><a href="generalkl.html">ចំណេះដឹងទូទៅ</a></li>
    <li><a href="generalculture.html">វប្បធម៏ទូទៅ</a></li>
    </ul>
    <div>
    <h1>ហេតុអ្វីមានភ្លៀងធ្លាក់?</h1>
    <p>
    ទឹកភ្លៀងកើតឡើងដោយសាររំហួតនៃចំហាយទឹក ចំហាទឹកកើតជាពពកហើយពពកធ្វើបំលាស់ប្តូរទៅជាតំនក់ទឹករួចតំនក់ទឹកទាំងនោះមានទំងន់ធ្ងន់បន្តិចម្តងៗរហូតធ្លាក់មកលើផែនដីជាភ   ្លៀង ។ តាមធម្មតាតំនក់ទឹកភ្លៀងធំមានវិជ្ឈមាត្រ (អង្កត់ផ្ចិត) រហូតដល់៣មីលីម៉ែត្រ ។ ពេលខ្លះភ្លៀងមានតំនក់តូចល្អិតៗ ហើយធ្លាក់ហុយតាមខ្យល់មានសណ្ឋានដូចផ្សែង គេហៅភ្លៀងបែបនេះថា “រលឹមរោយស្បៃ” ។ នៅក្នុងរដូវក្តៅមានពេលខ្លះភ្លៀងធ្លាក់យ៉ាងខ្លាំង ហាក់ដូចគំរាមធម្មជាតិទាំងឡាយ ជាមួយនឹងខ្យល់បោកបក់មកផង ។ ពេលខ្លះទៀតភ្លៀងលាយព្រិលមានតំនក់ធំៗ មានរយៈពេលវែងង ដែលគេកំណត់ថាភ្លៀងធំ ។
    </p>
    </div>
</body>
</html>