<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ហេតុអ្វីមានរន្ទះបាញ់?</title>
    <style>
        body {
            background-image: url("../Image/imagesbanhinputforn.jpg");
            background-repeat: no-repeat;
            background-position: left top;
            margin-right: 100px;
            margin-top: 50px;
        }
        ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        background-color:rgb(255, 213, 1);
        display: flex;
        }

        ul li a {
        display: block;
        color: white;
        padding: 14px 16px;
        text-decoration: none;
        text-align;
        }

        ul li a:hover {
        background-color: coral;
        h1 {
            font-size: 20px;
            font-family: 'khmer os muol light';
            color: darkkhaki;
            text-align: center;

        }
        p {
            font-size: 15px;
            font-family: 'khmer os battambang';
            color: chocolate;
        }


    </style>
    </head>

<body>
    <ul style="font-family: 'khmer os battambang'; text-align: center;">
    <li><a href="../index.html">អាណាចក្រ អង្គរ</a></li>
    <li><a href="../index.html">ទំព័រដើម</a></li>
    <li><a href="generalkl.html">ចំណេះដឹងទូទៅ</a></li>
    <li><a href="generalculture.html">វប្បធម៏ទូទៅ</a></li>
    </ul>
    <h1><u>ហេតុអ្វីមានរន្ទះបាញ់?</u></h1>
    <p>មុននឹងមានភ្លៀងធ្លាក់ ជាដំបូងគឺមានចំហាយទឹកជាច្រើនឥតឧបមា ហើយអណ្តែតដោយសារកម្តៅព្រះអាទិត្យទៅដល់កណ្តាលលំហអាកាស ។ ក្នុងចំហាយទាំងនេះផ្តុំគ្នាជាផ្ទាំងពពក យូរៗទៅវាអាចកកើតជាតំណក់ទឹកជាច្រើន នៅពេលដែលសីតុណ្ហភាពចុះត្រជាក់ ហើយតំណក់ទឹកដ៏ច្រើនកកកុញផ្តុំគ្នាមានទំហំកាន់តែធំឡើង ហើយកាន់តែធ្ងន់ឡើង រហូតដល់អាកាសទ្រាំទម្ងន់លែងបាន ទឹកនោះនឹងត្រូវធ្លាក់ចុះមកដីហៅថា «ភ្លៀងធ្លាក» ។
ផ្ទាំងពពកដែលពោរពេញទៅដោយតំណក់ទឹកយ៉ាងច្រើនកុះករបានរសាត់អណ្តែតនៅលើលំហអាកាសតាមកម្លាំងដែលផាយផាត់មិនឈប់ឈរ ម្តងអណ្តែតទៅត្បូង ម្តងអណ្តែតទៅជើង ម្តងអណ្តែតទៅលិច ម្តងអណ្តែតទៅកើត លុះអណ្តែតទៅប៉ះនឹងខ្យល់អាកាសក្តៅដែលជះយ៉ាងខ្លាំងមកពីដី ដុំពពកទាំងអស់នេះនឹងបែកខ្ចាយចេញជាមួយ ជាពីរ ជាបី ភាគ នីមួយៗនៃ ដុំពពកដែលបែកចេញពីគ្នាទាំងនេះ វាមានភាពមិនប្រក្រតីទេ ដ្បិតមានដុំពពកខ្លះត្រូវខ្វះចំនួនអេឡិចត្រុង កើតជាធាតុអគ្គិសនីឈ្មោល រីឯដុំពពកខ្លះទៀតនឹងត្រូវមានចំនួនអេឡិចត្រុងលើសប្រក្រតី ក៏កើតជាធាតុអគ្គិសនីញី ។ ផ្ទាំងពពកទាំងឡាយដែលខ្លះមានធាតុភ្លើងឈ្មោល ខ្លះមានធាតុភ្លើងញី បានរសាត់អណ្តែតតទៅទៀត រហូតដល់ពេលចៃដន្យមួយ ផ្ទាំងពពកដែលមានធាតុភ្លើងខុសគ្នានេះបានខិតជិតគ្នា ដូច្នេះអេឡិចត្រុងយ៉ាងច្រើនត្រូវរត់រហូតខ្ទាតចេញពីផ្ទាំងពពក ហើយក៏កិតគ្នាយ៉ាងខ្លាំង និងអណូក្នុងអាកាសបណ្តាលឱ្យកើតជាកម្តៅហួសកម្រិត ក៏ឆេះផ្ទុះចេញជាសំឡេងលាន់កក្រើកមេឃកក្រើកដី ។ ផ្លេកបន្ទោរ និងផ្គរលាន់គឺកើតឡើងក្នុងពេលជាមួយគ្នា ក៏ប៉ុន្តែដោយសារកាំរស្មីមានល្បឿនលឿនជាងសំឡេងបានយើងមើលឃើញមានផ្លេកបន្លោរមុនផ្គរលាន់ ។ ផ្លេកបន្ទោរ គឺកើតឡើងដោយផ្ទាំងពពកដែលមានធាតុភ្លើងខុសគ្នា រត់ប៉ះទង្គិចគ្នាឆេះយ៉ាងដូច្នេះឯង ឯរន្ទះក៏អ៊ីចឹងដែរ គឺវាកើតឡើងដោយសារផ្ទាំងពពកដែលរត់រកគ្នានេះ ។
បើផ្ទាំងពពកមានទំហំធំបានសេចក្តីថាធាតុអគ្គិសនីមានតង់ស្យុង(Tension) ខ្លាំង កម្លាំងស្រូបរវាងភ្លើងឈ្មោល និងភ្លើងញីក៏ខ្លាំង ដូច្នេះចំនួនអេឡិចត្រុង(Electron) ដែលរបូតខ្ទាតចេញពីផ្ទៃពពកជ្រែកកាត់អាកាស
    </p>
</body>
</html>