<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ហេតុអ្វីសមុទ្រមានពណ៍ខៀវ?</title>
    <style>
        /*
        body {
            background-image: url("../Image/whyseahaveblur.jpg");
            background-repeat: no-repeat;
            background-position: left top;
            margin-right:200px;
        */
        
        h1 {
            font-family: 'khmer os muol light';
            font-size: 40px;
            color: chartreuse;
            text-align: center;
            background-color: chocolate;
            
        }
        ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        background-color:rgb(255, 213, 1);
        display: flex;
        }

        ul li a {
        display: block;
        color: white;
        padding: 14px 16px;
        text-decoration: none;
        text-align;
        }

        ul li a:hover {
        background-color: coral;
        p {
            font-family: 'khmer os battambang';
            font-size: 20px;
            color: rgb(0, 17, 255);
        }
        div {
            border: ;
            margin-top: 0px;
            margin-bottom: 0px;
            margin-right: 100px;
            margin-left: 1000px;
            
        }
        ul {
            font-size: 25px;
            font-family: 'khmer os battambang';
            color: coral;
        }
    </style>
</head>
<body>
    <ul style="font-family: 'khmer os battambang'; text-align: center;">
    <li><a href="../index.html">អាណាចក្រ អង្គរ</a></li>
    <li><a href="../index.html">ទំព័រដើម</a></li>
    <li><a href="generalkl.html">ចំណេះដឹងទូទៅ</a></li>
    <li><a href="generalculture.html">វប្បធម៏ទូទៅ</a></li>
    </ul>
    <h1><u>ហេតុអ្វីសមុទ្រមានពណ៍ខៀវ?</u></h1>
    <img src="../Image/whyseahaveblur.jpg"> 
    <p>ហេតុអ្វីសមុទ្រមានពណ៏ខៀវ?
        តាមពិតទៅទឹកសមុទ្រថ្លាគ្មានពណ៌ទេ ប៉ុន្តែយើងមើលទៅសមុទ្រឃើញមានពណ៌ខៀវ 
        ដោយសារតែចំណាំងផ្ទៃមេឃ។ ទឹកកាន់តែជ្រៅពណ៌កាន់តែចាស់ ផ្ទៃទឹកខាងលើមើលទៅពណ៌ខៀវ 
        ហើយចូលទៅជ្រៅប្រែជាស្វាយ….។ នេះក៏ដោយសារតែ កាំរស្មីព្រះអាទិត្យកើតឡើងពីបណ្តុំពណ៌ទាំងប្រាំពីរ។
        ពណ៌ទាំងប្រាំពីរនេះបាត់បង់ម្តងមួយៗពេលឆ្លងកាត់ចូលទៅក្នុង ជម្រៅសមុទ្រ ពោលគឺ:
    </p>
        <ul>
            <li>ជម្រៅ ១២០ ទៅ ១៥០ ម៉ែត្រ ពណ៌ទីមួយចាប់ផ្តើមបាត់បង់</li>
            <li>ជម្រៅ ៥០០ ម៉ែត្របាត់បង់កំារស្មីពណ៌ខៀវនិងពណ៌ស្វាយ</li>
            <li>ចាប់ពីជម្រៅ ៨០០ ម៉ែត្រទៅ គឺងងឹតសូន្យឈឹង។</li>
        </ul>


</body>
</html>